# code-maze

./: Code-Maze.sln  README.md
Entities/: README.md
Entities/Configuration/: AccountConfiguration.cs  OwnerConfiguration.cs
Entities/Enumerations/: AccountType.cs
Entities/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IOwnerRepository.cs  IUnitOfWork.cs
Entities/Models/: Account.cs  Owner.cs
Repository/: MigrationManager.cs  README.md  Repository.csproj  RepositoryContext.cs  UnitOfWork.cs
Repository/Extensions/: ServiceExtension.cs
Repository/Migrations/: 20210902142847_InitialMigration.Designer.cs  20210902142847_InitialMigration.cs  RepositoryContextModelSnapshot.cs
Repository/Repositories/: AccountRepository.cs  GenericRepository.cs  OwnerRepository.cs
Service/: API.csproj  Development.db  Program.cs  Startup.cs  appsettings.Development.json
Service/Controllers/: AccountsController.cs  OwnersController.cs
Service/Extensions/: ServiceExtensions.cs
Service/Properties/: launchSettings.json
